<!DOCTYPE html>
<html>
	<head>
		<title> My webpage </title>
	</head>
	<style>
		ol li { color: red; 	#ordered list and list items are formatted
		}
		
		ol > li { color: green; 	#imediate children of ordered list
		}
		
		
		ul { color: pink; 	#imediate children of ordered list
		}
		
		
		input[type=text] 
		{
		background-color: gray;
		color: white;
		
		}
		
		input[type=number] 
		{
		background-color: gray;
		color: white;
		
		}
		
		
		button
		{
			width: 200px;
			height:30px;
			Font-size:14px;
			background-color:red;
		}
		
		
		Button:hover
		{
		background-color:green;
		}
		
		
		a::before
		{
		content: "\21d2 Click here:";
		font-weight: bold;
		
		}
		
		
		p::selection
		{
			color:red;
			background-color:yellow;
		
		}
		
		p
		{
		color:green;
		font-weight:bold;
		}
		
		
		
	</style>
	
	<body>
		<ol>
			<h1> Big headline</h1>
			<h2> small headline</h2>
			<ul>
				<li>Unlisted</li>
				<li>Not an imediate children of ordered list</li>
			</ul>
			<li>list item</li>
			<li>list item 2</li>
			<li> imediate child of ordered list</li>
			
		</ol>
		
		
		<ul>
			<li><a href="#">One link</a></li>
			<li><a href="#">another link</a></li>
			<li><a href="#">third link</a></li>
		</ul>
		
		<form>
			<input name="name" type="text" placeholder="Name">
			<input name="name" type="text" placeholder="last name">
			<input name="name" type="number" placeholder="Age">
		
		</form>
		
		
		<button>Click me!</button>
		
		
		<p>
		The system cannot find the file cssmulitple.html.
		
		
		</p>
		
		
		
		
	</body>


</html>